# online-taxi

./: 03-服务注册与发现.md
online-taxi-three/: pom.xml
online-taxi-three/api-driver/: pom.xml
online-taxi-three/api-driver-ribbon/: pom.xml
online-taxi-three/api-driver-ribbon/src/main/java/com/online/taxi/driver/service/: ShortMsgService.java
online-taxi-three/api-driver-ribbon/src/main/resources/: application.yml
online-taxi-three/api-driver-ribbon/src/test/java/com/online/taxi/driver/: ApiDriverRibbonApplicationTests.java
online-taxi-three/api-driver/src/main/java/com/online/taxi/driver/: ApiDriverApplication.java
online-taxi-three/api-driver/src/main/java/com/online/taxi/driver/controller/: GrabOrderController.java  SmsController.java  TestController.java
online-taxi-three/api-driver/src/main/java/com/online/taxi/driver/service/: ShortMsgService.java  VerificationCodeService.java
online-taxi-three/api-driver/src/main/resources/: application.yml
online-taxi-three/api-listen-order/: pom.xml
online-taxi-three/api-listen-order/src/main/java/com/online/taxi/: ApiListenOrderApplication.java
online-taxi-three/api-listen-order/src/main/resources/: application.yml
online-taxi-three/api-listen-order/src/test/java/com/mashibing/apilistenorder/: ApiListenOrderApplicationTests.java
online-taxi-three/api-passenger/: pom.xml
online-taxi-three/api-passenger-feign/: pom.xml
online-taxi-three/api-passenger-feign/src/main/java/com/online/taxi/passenger/service/: ShortMsgService.java  VerificationCodeService.java
online-taxi-three/api-passenger-feign/src/main/resources/: application.yml
online-taxi-three/api-passenger/src/main/java/com/mashibing/apipassenger/: ApiPassengerApplication.java
online-taxi-three/api-passenger/src/main/java/com/mashibing/apipassenger/annotation/: ExcudeFeignConfig.java
online-taxi-three/api-passenger/src/main/java/com/mashibing/apipassenger/controller/: AuthController.java  GatewayTestController.java  OrderController.java  SmsController.java  TestController.java
online-taxi-three/api-passenger/src/main/java/com/mashibing/apipassenger/dto/: ShortMsgRequest.java
online-taxi-three/api-passenger/src/main/java/com/mashibing/apipassenger/fallback/: SmsClientFallback.java  SmsClientFallbackFactory.java
online-taxi-three/api-passenger/src/main/java/com/mashibing/apipassenger/feign/: ServiceForecast.java  SmsClient.java
online-taxi-three/api-passenger/src/main/java/com/mashibing/apipassenger/feign/config/: FeignAuthConfiguration.java  FeignDisableHystrixConfiguration.java
online-taxi-three/api-passenger/src/main/java/com/mashibing/apipassenger/request/: UserAuthRequest.java
online-taxi-three/api-passenger/src/main/java/com/mashibing/apipassenger/response/: UserAuthResponse.java
online-taxi-three/api-passenger/src/main/java/com/mashibing/apipassenger/service/: OrderService.java  ShortMsgService.java  VerificationCodeService.java
online-taxi-three/api-passenger/src/main/resources/: application.yml
online-taxi-three/cloud-eureka/: pom.xml
online-taxi-three/cloud-eureka/src/main/java/com/mashibing/cloudeureka/: CloudEurekaApplication.java
online-taxi-three/cloud-eureka/src/main/java/com/mashibing/cloudeureka/listen/: TestEvent.java
online-taxi-three/cloud-eureka/src/main/resources/: application.yml
online-taxi-three/cloud-eureka/src/test/java/com/mashibing/cloudeureka/: CloudEurekaApplicationTests.java
online-taxi-three/config-client/: pom.xml
online-taxi-three/config-client/src/main/java/com/online/taxi/verificationcode/: VerificationCodeApplication.java
online-taxi-three/config-client/src/main/java/com/online/taxi/verificationcode/service/: VerifyCodeService.java
online-taxi-three/hystrix-dashboard/: pom.xml
online-taxi-three/online-taxi-common/: pom.xml
online-taxi-three/online-taxi-common/src/main/resources/: generatorConfig.xml
online-taxi-three/online-taxi-gateway/: pom.xml
online-taxi-three/online-taxi-zuul/: pom.xml
online-taxi-three/online-taxi-zuul/src/main/java/com/online/taxi/zuul/: OnlineTaxiZuulApplication.java
online-taxi-three/online-taxi-zuul/src/main/resources/: application.yml
online-taxi-three/service-sms/: pom.xml
online-taxi-three/service-sms/src/main/java/com/online/taxi/sms/: ServiceSmsApplication.java
online-taxi-three/service-sms/src/main/resources/: application.yml
online-taxi-three/service-sms/src/test/java/com/mashibing/servicesms/: ServiceSmsApplicationTests.java
online-taxi-three/src/main/java/com/mashibing/cloudeureka/: CloudEurekaApplication.java
online-taxi-three/src/main/resources/: application.yml
(+9 files in other folders)
